# MovieQu

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhfikrih/moviequ/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhfikrih/moviequ/adapters/: GenresAdapter.kt  MovieListAdapter.kt  ReviewAdapter.kt  SearchMovieAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/muhfikrih/moviequ/api/: ApiConfig.kt  ApiService.kt  RequestState.kt
app/src/main/java/com/muhfikrih/moviequ/features/: GenreActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SearchMovieActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/muhfikrih/moviequ/helpers/: DataHelper.kt  InternetChecker.kt
app/src/main/java/com/muhfikrih/moviequ/listeners/: OnClickGenreListener.kt  OnClickListener.kt
app/src/main/java/com/muhfikrih/moviequ/models/: DataMovie.kt  MovieResponse.kt
app/src/main/java/com/muhfikrih/moviequ/models/genre/: GenresItem.kt  ResponseGenres.kt
app/src/main/java/com/muhfikrih/moviequ/models/movie/: DataMovie.kt  MovieResponse.kt
app/src/main/java/com/muhfikrih/moviequ/models/responses/: GenresItem.kt  ResponseGenres.kt  ResponseVideos.kt  ResultsItem.kt
app/src/main/java/com/muhfikrih/moviequ/models/review/: AuthorDetails.kt  ResponseReview.kt  ResultsItem.kt
app/src/main/java/com/muhfikrih/moviequ/models/video/: ResponseVideos.kt  ResultsItem.kt
app/src/main/java/com/muhfikrih/moviequ/repositories/: MovieRepository.kt
app/src/main/java/com/muhfikrih/moviequ/viewmodels/: MovieViewModel.kt
app/src/main/res/drawable/: bg_genre.xml  ic_logo.xml  ic_logo_foreground.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_genre.xml  activity_main.xml  activity_movie_detail.xml  activity_search_movie.xml  activity_splash_screen.xml  activity_test.xml  item_carousel.xml  item_genre.xml  item_movie.xml  item_movie_search.xml  item_review.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhfikrih/moviequ/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
