<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:background="@drawable/bg_genre"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <TextView
        android:id="@+id/tvGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_medium"
        android:text="-"
        android:textColor="@color/black_bold_text"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>